{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0
  },
  "configurePresets": [
    {
      "name": "dev-base",
      "binaryDir": "build",
      "generator": "Ninja",
      "cacheVariables": {
        "DASHBOARD_COVERAGE": "ON",
        "DASHBOARD_DEV": "ON"
      },
      "environment": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-clang",
      "inherits": [
        "dev-base"
      ],
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "dev-gcc",
      "inherits": [
        "dev-base"
      ],
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    },
    {
      "name": "dev",
      "inherits": [
        "dev-clang"
      ]
    },
    {
      "name": "default",
      "inherits": [
        "dev"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "dev-base",
      "configurePreset": "dev-base"
    },
    {
      "name": "dev-clang",
      "configurePreset": "dev-clang"
    },
    {
      "name": "dev-gcc",
      "configurePreset": "dev-gcc"
    },
    {
      "name": "lcov-gcc",
      "inherits": "dev-gcc",
      "targets": [
        "lcov"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "dev-base",
      "configurePreset": "dev-base"
    },
    {
      "name": "dev-clang",
      "configurePreset": "dev-clang"
    },
    {
      "name": "dev-gcc",
      "configurePreset": "dev-gcc"
    }
  ],
  "workflowPresets": [
    {
      "name": "dev-clang",
      "steps": [
        {
          "type": "configure",
          "name": "dev-clang"
        },
        {
          "type": "build",
          "name": "dev-clang"
        },
        {
          "type": "test",
          "name": "dev-clang"
        }
      ]
    },
    {
      "name": "dev-gcc",
      "steps": [
        {
          "type": "configure",
          "name": "dev-gcc"
        },
        {
          "type": "build",
          "name": "dev-gcc"
        },
        {
          "type": "test",
          "name": "dev-gcc"
        }
      ]
    },
    {
      "name": "lcov-gcc",
      "steps": [
        {
          "type": "configure",
          "name": "dev-gcc"
        },
        {
          "type": "build",
          "name": "lcov-gcc"
        }
      ]
    }
  ]
}
