{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0
  },
  "configurePresets": [
    {
      "name": "dev-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF"
      },
      "environment": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
      }
    },
    {
      "name": "dev-gcc",
      "inherits": [
        "dev-base"
      ],
      "environment": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dev-clang",
      "inherits": [
        "dev-base"
      ],
      "environment": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dev",
      "inherits": [
        "dev-base"
      ]
    },
    {
      "name": "default",
      "inherits": [
        "dev"
      ]
    }
  ]
}
